<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yordan.starwarsapp.BeginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stars"
        >
        <ImageButton
            android:id="@+id/starwarsapp_enter"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/logo"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
